[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_2cqfq"]
[ext_resource type="Script" path="res://board/board_view.gd" id="2_yaehf"]
[ext_resource type="Script" path="res://board/square_highlight.gd" id="3_074og"]
[ext_resource type="Script" path="res://pieces/piece_view.gd" id="4_cegan"]
[ext_resource type="Script" path="res://surroundings/table_view.gd" id="5_82xsv"]
[ext_resource type="Script" path="res://surroundings/tray_view.gd" id="6_getpj"]
[ext_resource type="Script" path="res://surroundings/room_view.gd" id="7_ryguw"]
[ext_resource type="Script" path="res://camera/orbit_camera.gd" id="8_d13ii"]
[ext_resource type="Script" path="res://ui/hud.gd" id="9_1u8w0"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_left.svg" id="10_0odxb"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_right.svg" id="11_lswn8"]
[ext_resource type="Texture2D" path="res://ui/icons/flip.svg" id="12_a6jrf"]
[ext_resource type="Texture2D" path="res://ui/icons/reset.svg" id="13_xuqvo"]
[ext_resource type="Texture2D" path="res://ui/icons/mic_off.svg" id="14_qsp4k"]
[ext_resource type="Texture2D" path="res://ui/icons/menu.svg" id="15_kq58d"]
[ext_resource type="Script" path="res://ui/promotion_picker.gd" id="16_seu75"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htxhm"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jq2sk"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4k2k6"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rl1p"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok6jj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_facbu"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1qrp"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_come4"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8e4i"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lmeg"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cp0l"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d2t1y"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gngh3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0n3wm"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnost"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnkbs"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6a44"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cbny"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrvbo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uypp3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blkrb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abqjc"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iyjs"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4w656"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e71vb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnkwl"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vke2r"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uit24"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ruth0"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rm4vd"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjyto"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sm6fg"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b17eg"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ntx8l"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uatky"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rqtf5"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vm84"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wu3dr"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyx1q"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dhbp"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jx0wj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kkkcx"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34ol3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2n8d"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wy5fy"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gx4rg"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5dllo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phcyf"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_birbe"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f1p13"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4obbf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ovcoh"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ppx11"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1yv1y"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5yh34"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjuso"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_23xmf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swlj1"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yysqy"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n5t1e"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6isl"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_53bls"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lwnsi"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_41lik"]
height = 0.64
radius = 0.27

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbvwl"]
sky_top_color = Color(0.18, 0.29, 0.47, 1)
sky_horizon_color = Color(0.64, 0.7, 0.76, 1)
ground_bottom_color = Color(0.09, 0.1, 0.115, 1)
ground_horizon_color = Color(0.48, 0.52, 0.56, 1)

[sub_resource type="Sky" id="Sky_sn1fb"]
sky_material = SubResource("ProceduralSkyMaterial_jbvwl")

[sub_resource type="Environment" id="Environment_yvsr8"]
background_mode = 2
sky = SubResource("Sky_sn1fb")
ambient_light_source = 3
ambient_light_energy = 0.85
tonemap_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vieuh"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjja3"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0gw7"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inymm"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcxqu"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0arob"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dij0e"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1udn"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wat4s"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywjan"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m74q3"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tko6h"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am8a1"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.88, 0.62, 0.62)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dc3g"]
bg_color = Color(0.55, 0.92, 0.62, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.14, 0.1, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htgcl"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_smeu8"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f3y11"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Main" type="Node3D" unique_id=177866908]
script = ExtResource("1_2cqfq")

[node name="World" type="Node3D" parent="." unique_id=863642403]

[node name="Board" type="MeshInstance3D" parent="World" unique_id=317992918]
script = ExtResource("2_yaehf")

[node name="Highlight" type="MeshInstance3D" parent="World" unique_id=2006892605]
script = ExtResource("3_074og")

[node name="LastMoveFrom" type="MeshInstance3D" parent="World" unique_id=880914946]
script = ExtResource("3_074og")
colour = Color(0.42, 0.58, 1, 0.4)

[node name="LastMoveTo" type="MeshInstance3D" parent="World" unique_id=1508699164]
script = ExtResource("3_074og")
colour = Color(0.38, 0.94, 0.54, 0.58)

[node name="CheckHighlight" type="MeshInstance3D" parent="World" unique_id=1179416495]
script = ExtResource("3_074og")
colour = Color(1, 0.27, 0.2, 1)

[node name="LegalHighlights" type="Node3D" parent="World" unique_id=332851634]

[node name="Hint0" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=209307078]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint1" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1110214017]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint2" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=222369201]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint3" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1170123793]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint4" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1478502813]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint5" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1811515485]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint6" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=655719309]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint7" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=788829151]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint8" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=726376044]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint9" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=18413418]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint10" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=524312784]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint11" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=920248941]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint12" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1441813222]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint13" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=416044468]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint14" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1310616962]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint15" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=468190507]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint16" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1759622927]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint17" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=676601129]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint18" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=2091969389]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint19" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=495819167]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint20" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=2000357494]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint21" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=249389998]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint22" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1284955484]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint23" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=11574113]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint24" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1374012118]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint25" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=2114089858]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint26" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1255165106]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint27" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=394705740]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint28" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=845548810]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint29" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=705105666]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint30" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1862008801]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Hint31" type="MeshInstance3D" parent="World/LegalHighlights" unique_id=1819398814]
script = ExtResource("3_074og")
colour = Color(0.52, 0.7, 0.96, 0.26)

[node name="Pieces" type="Node3D" parent="World" unique_id=1621458943]

[node name="WhiteBackRank" type="Node3D" parent="World/Pieces" unique_id=1005437696]

[node name="WhiteRookA1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1046569584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1" unique_id=1106489156]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=1223301684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_htxhm")

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=2101962163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_jq2sk")

[node name="WhiteKnightB1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=622449781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1" unique_id=1875906991]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=1581529097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4k2k6")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=793831712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_0rl1p")

[node name="WhiteBishopC1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=67380604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1" unique_id=1886496160]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=1630505708]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ok6jj")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=1666934883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_facbu")

[node name="WhiteQueenD1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1617490477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 4

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1" unique_id=1423193904]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=486308912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b1qrp")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=60758675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_come4")

[node name="WhiteKingE1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1161325198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 5

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1" unique_id=454794830]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=1531265155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_h8e4i")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=1489096313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_4lmeg")

[node name="WhiteBishopF1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1050839425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1" unique_id=17828191]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=1326638142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cp0l")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=1835937352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_d2t1y")

[node name="WhiteKnightG1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1814814423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1" unique_id=11280588]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=1776967084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_gngh3")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=473963460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_0n3wm")

[node name="WhiteRookH1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=405586058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("4_cegan")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1" unique_id=941090507]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=565369309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_qnost")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=1916423455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_wnkbs")

[node name="WhitePawns" type="Node3D" parent="World/Pieces" unique_id=1674651162]

[node name="WhitePawnA2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=371681899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnA2" unique_id=235946632]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=1398561827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f6a44")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=1775743232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cbny")

[node name="WhitePawnB2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1614758003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnB2" unique_id=251336711]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=1471691641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_hrvbo")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=178356014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uypp3")

[node name="WhitePawnC2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=877969551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnC2" unique_id=822335362]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=478499699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_blkrb")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=1071858361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_abqjc")

[node name="WhitePawnD2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1942171429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnD2" unique_id=1835913885]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=1892246170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_6iyjs")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=1528273181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4w656")

[node name="WhitePawnE2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=868801265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnE2" unique_id=73968256]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=2131582198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_e71vb")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=1611072774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_rnkwl")

[node name="WhitePawnF2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=269505392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnF2" unique_id=1516975928]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=12675512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_vke2r")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=951393066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uit24")

[node name="WhitePawnG2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=2059262734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnG2" unique_id=2023233139]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=2018411719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ruth0")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=2094522452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_rm4vd")

[node name="WhitePawnH2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=73930361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)
script = ExtResource("4_cegan")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnH2" unique_id=1691808665]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=1699159126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjyto")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=1583606831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_sm6fg")

[node name="BlackBackRank" type="Node3D" parent="World/Pieces" unique_id=1015224230]

[node name="BlackRookA8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=304452486]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookA8" unique_id=2117120830]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=966864304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b17eg")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=844035211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_ntx8l")

[node name="BlackKnightB8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=2046018410]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightB8" unique_id=1553337266]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=770865392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uatky")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=1884074721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_rqtf5")

[node name="BlackBishopC8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1095194584]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopC8" unique_id=457962437]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=1641750551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1vm84")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=1589141976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_wu3dr")

[node name="BlackQueenD8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=157103376]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 4
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackQueenD8" unique_id=1878621941]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=378888740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_cyx1q")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=1125824080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_0dhbp")

[node name="BlackKingE8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1485605316]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 5
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKingE8" unique_id=1029644948]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=486455388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_jx0wj")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=823691966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_kkkcx")

[node name="BlackBishopF8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=259601072]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopF8" unique_id=1071203975]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=709217195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_34ol3")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=2099633325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_c2n8d")

[node name="BlackKnightG8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1483544624]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightG8" unique_id=1366619841]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=667216244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wy5fy")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=1514801883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_gx4rg")

[node name="BlackRookH8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1606375855]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, 3.5)
script = ExtResource("4_cegan")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookH8" unique_id=158269298]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=1589026995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5dllo")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=780783833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_phcyf")

[node name="BlackPawns" type="Node3D" parent="World/Pieces" unique_id=1030462361]

[node name="BlackPawnA7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1424893705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnA7" unique_id=618044234]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=158878559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_birbe")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=1781346072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f1p13")

[node name="BlackPawnB7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1940725817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnB7" unique_id=753337001]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=2030060279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4obbf")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=257282899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ovcoh")

[node name="BlackPawnC7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=992065459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnC7" unique_id=1869559039]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=283168045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ppx11")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=431050404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1yv1y")

[node name="BlackPawnD7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1384133613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnD7" unique_id=630813508]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=980431952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5yh34")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=431559206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjuso")

[node name="BlackPawnE7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1125678139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnE7" unique_id=517752857]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=1391573145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_23xmf")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=1628988173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_swlj1")

[node name="BlackPawnF7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=761748176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnF7" unique_id=944636428]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=198956944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_yysqy")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=1478014318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_n5t1e")

[node name="BlackPawnG7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1102381821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnG7" unique_id=1931850383]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=617609828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_h6isl")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=805826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_53bls")

[node name="BlackPawnH7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=2040067028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)
script = ExtResource("4_cegan")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnH7" unique_id=748530072]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=1794921896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_lwnsi")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=344932909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_41lik")

[node name="Table" type="MeshInstance3D" parent="World" unique_id=177689630]
script = ExtResource("5_82xsv")

[node name="TrayLight" type="Node3D" parent="World" unique_id=2125501005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, -0.34, 0)
script = ExtResource("6_getpj")

[node name="TrayDark" type="Node3D" parent="World" unique_id=677319078]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, -0.34, 0)
script = ExtResource("6_getpj")
capturer = 1

[node name="Room" type="Node3D" parent="World" unique_id=1399712553]
script = ExtResource("7_ryguw")

[node name="KeyLight" type="DirectionalLight3D" parent="World" unique_id=1876028786]
transform = Transform3D(0.5368755, -0.70674187, 0.46073934, 0, 0.54611874, 0.8377079, -0.8436615, -0.44974482, 0.29319775, 0, 0, 0)
light_color = Color(1, 0.965, 0.91, 1)
light_energy = 1.25
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="FillLight" type="DirectionalLight3D" parent="World" unique_id=1550531223]
transform = Transform3D(-0.64594233, 0.4142058, -0.6412427, 0, 0.83999777, 0.54259, 0.7633863, 0.35048187, -0.54259, 0, 0, 0)
light_color = Color(0.76, 0.83, 1, 1)
light_energy = 0.35

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=130872003]
environment = SubResource("Environment_yvsr8")

[node name="Camera" type="Camera3D" parent="World" unique_id=691939339]
transform = Transform3D(1, 0, 0, 0, 0.82903755, 0.5591929, 0, -0.5591929, 0.82903755, 0, 6.542557, 9.699739)
current = true
fov = 45.0
script = ExtResource("8_d13ii")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=2079406053]

[node name="Hud" type="Control" parent="UILayer" unique_id=1476759515]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("9_1u8w0")

[node name="TurnLabel" type="Label" parent="UILayer/Hud" unique_id=179751896]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 6
text = "White to move    ·    0 moves"
horizontal_alignment = 1

[node name="ControlColumn" type="VBoxContainer" parent="UILayer/Hud" unique_id=1689260384]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -150.0
offset_right = -12.0
offset_bottom = 150.0
theme_override_constants/separation = 14
alignment = 1

[node name="RotateLeftButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=512460088]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateleft"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vieuh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjja3")
theme_override_styles/hover = SubResource("StyleBoxFlat_l0gw7")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateLeftButton" unique_id=680914333]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("10_0odxb")
expand_mode = 1
stretch_mode = 5

[node name="RotateRightButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=1088125188]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateright"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_inymm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jcxqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0arob")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateRightButton" unique_id=921604212]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("11_lswn8")
expand_mode = 1
stretch_mode = 5

[node name="FlipButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=2062279501]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "flip"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dij0e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1udn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wat4s")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/FlipButton" unique_id=234440244]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("12_a6jrf")
expand_mode = 1
stretch_mode = 5

[node name="ResetButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=1645173255]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "reset"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ywjan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m74q3")
theme_override_styles/hover = SubResource("StyleBoxFlat_tko6h")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/ResetButton" unique_id=399085310]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("13_xuqvo")
expand_mode = 1
stretch_mode = 5

[node name="VoiceRow" type="Control" parent="UILayer/Hud" unique_id=205694105]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 16.0
offset_right = -180.0
offset_bottom = 80.0

[node name="MicRing" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=27528742]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_am8a1")

[node name="MicButton" type="Button" parent="UILayer/Hud/VoiceRow" unique_id=1532458399]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "voice"
focus_mode = 0
flat = true

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/VoiceRow/MicButton" unique_id=1509148190]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("14_qsp4k")
expand_mode = 1
stretch_mode = 5

[node name="RemoteDot" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=803798260]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dc3g")

[node name="MenuButton" type="Button" parent="UILayer/Hud" unique_id=364044128]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 80.0
tooltip_text = "menu"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_htgcl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_smeu8")
theme_override_styles/hover = SubResource("StyleBoxFlat_f3y11")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/MenuButton" unique_id=1624710472]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("15_kq58d")
expand_mode = 1
stretch_mode = 5

[node name="GameOverLabel" type="Label" parent="UILayer/Hud" unique_id=1918995288]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_top = 168.0
offset_right = 190.0
offset_bottom = 224.0
theme_override_font_sizes/font_size = 34
theme_override_colors/font_color = Color(1, 0.9, 0.72, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromotionPicker" type="Control" parent="UILayer/Hud" unique_id=924171377]
unique_name_in_owner = true
anchors_preset = 0
script = ExtResource("16_seu75")
