[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_ycdy4"]
[ext_resource type="Script" path="res://board/board_view.gd" id="2_w48qg"]
[ext_resource type="Script" path="res://board/square_highlight.gd" id="3_vivmo"]
[ext_resource type="Script" path="res://pieces/piece_view.gd" id="4_2cqfq"]
[ext_resource type="Script" path="res://surroundings/table_view.gd" id="5_yaehf"]
[ext_resource type="Script" path="res://camera/orbit_camera.gd" id="6_074og"]
[ext_resource type="Script" path="res://ui/hud.gd" id="7_cegan"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_left.svg" id="8_82xsv"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_right.svg" id="9_getpj"]
[ext_resource type="Texture2D" path="res://ui/icons/flip.svg" id="10_ryguw"]
[ext_resource type="Texture2D" path="res://ui/icons/reset.svg" id="11_d13ii"]
[ext_resource type="Texture2D" path="res://ui/icons/mic_off.svg" id="12_1u8w0"]
[ext_resource type="Texture2D" path="res://ui/icons/menu.svg" id="13_0odxb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lswn8"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6jrf"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xuqvo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qsp4k"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kq58d"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_seu75"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htxhm"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jq2sk"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4k2k6"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rl1p"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok6jj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_facbu"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1qrp"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_come4"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8e4i"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lmeg"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cp0l"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d2t1y"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gngh3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0n3wm"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnost"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnkbs"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6a44"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cbny"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrvbo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uypp3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blkrb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abqjc"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iyjs"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4w656"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e71vb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnkwl"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vke2r"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uit24"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ruth0"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rm4vd"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjyto"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sm6fg"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b17eg"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ntx8l"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uatky"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rqtf5"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vm84"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wu3dr"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyx1q"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dhbp"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jx0wj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kkkcx"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34ol3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2n8d"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wy5fy"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gx4rg"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5dllo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phcyf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_birbe"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f1p13"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4obbf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ovcoh"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ppx11"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1yv1y"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5yh34"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjuso"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_23xmf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swlj1"]
height = 0.64
radius = 0.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yysqy"]
albedo_color = Color(0.105, 0.115, 0.135, 1)
roughness = 0.9

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n5t1e"]
sky_top_color = Color(0.18, 0.29, 0.47, 1)
sky_horizon_color = Color(0.64, 0.7, 0.76, 1)
ground_bottom_color = Color(0.09, 0.1, 0.115, 1)
ground_horizon_color = Color(0.48, 0.52, 0.56, 1)

[sub_resource type="Sky" id="Sky_h6isl"]
sky_material = SubResource("ProceduralSkyMaterial_n5t1e")

[sub_resource type="Environment" id="Environment_53bls"]
background_mode = 2
sky = SubResource("Sky_h6isl")
ambient_light_source = 3
ambient_light_energy = 0.85
tonemap_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwnsi"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41lik"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbvwl"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn1fb"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvsr8"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vieuh"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjja3"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0gw7"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inymm"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcxqu"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0arob"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dij0e"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1udn"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.88, 0.62, 0.62)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wat4s"]
bg_color = Color(0.55, 0.92, 0.62, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.14, 0.1, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywjan"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m74q3"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tko6h"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am8a1"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.09, 0.08, 0.07, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.88, 0.62, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dc3g"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.09, 0.08, 0.07, 0.55)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.88, 0.62, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node3D" unique_id=782616820]
script = ExtResource("1_ycdy4")

[node name="World" type="Node3D" parent="." unique_id=757066190]

[node name="Board" type="MeshInstance3D" parent="World" unique_id=107087629]
script = ExtResource("2_w48qg")

[node name="Highlight" type="MeshInstance3D" parent="World" unique_id=1599448038]
script = ExtResource("3_vivmo")

[node name="Pieces" type="Node3D" parent="World" unique_id=2106262392]

[node name="WhiteBackRank" type="Node3D" parent="World/Pieces" unique_id=4490034]

[node name="WhiteRookA1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1206128131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1" unique_id=593662685]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=763284863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_lswn8")

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=1888520158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_a6jrf")

[node name="WhiteKnightB1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1170602775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1" unique_id=1844020287]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=727020985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_xuqvo")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=540514267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_qsp4k")

[node name="WhiteBishopC1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=227628981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1" unique_id=1959355867]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=952571101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_kq58d")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=1284884520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_seu75")

[node name="WhiteQueenD1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=712141824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 4

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1" unique_id=878941085]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=583172326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_htxhm")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=174077049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_jq2sk")

[node name="WhiteKingE1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1977953629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 5

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1" unique_id=1717273964]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=246955830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4k2k6")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=129359654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_0rl1p")

[node name="WhiteBishopF1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=293917425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1" unique_id=1903237432]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=874750461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ok6jj")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=1193164599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_facbu")

[node name="WhiteKnightG1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1047250027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1" unique_id=1233813816]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=1758970240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b1qrp")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=1135523211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_come4")

[node name="WhiteRookH1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=671967055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("4_2cqfq")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1" unique_id=1504467135]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=1542797906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_h8e4i")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=1004184810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_4lmeg")

[node name="WhitePawns" type="Node3D" parent="World/Pieces" unique_id=1821197733]

[node name="WhitePawnA2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=341367124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnA2" unique_id=1254401664]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=161137341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cp0l")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=2145901309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_d2t1y")

[node name="WhitePawnB2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=29528681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnB2" unique_id=1686279539]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=1645304648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_gngh3")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=964503155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0n3wm")

[node name="WhitePawnC2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=2083472977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnC2" unique_id=989885913]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=1600379196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_qnost")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=1842428304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wnkbs")

[node name="WhitePawnD2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=847166115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnD2" unique_id=1476508597]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=1194969611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f6a44")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=644195284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cbny")

[node name="WhitePawnE2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=893506814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnE2" unique_id=325375038]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=1127406759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_hrvbo")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=1654795646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uypp3")

[node name="WhitePawnF2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=10779992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnF2" unique_id=1294860694]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=853213255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_blkrb")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=864028042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_abqjc")

[node name="WhitePawnG2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1832889785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnG2" unique_id=1658033017]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=226970301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_6iyjs")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=1061651824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4w656")

[node name="WhitePawnH2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=458697636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)
script = ExtResource("4_2cqfq")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnH2" unique_id=980117196]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=1479046293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_e71vb")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=1032000030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_rnkwl")

[node name="BlackBackRank" type="Node3D" parent="World/Pieces" unique_id=107880883]

[node name="BlackRookA8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=395758267]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookA8" unique_id=204701723]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=409820262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_vke2r")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=2060191596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_uit24")

[node name="BlackKnightB8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=728570351]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightB8" unique_id=1873347757]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=1556564093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ruth0")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=626477004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_rm4vd")

[node name="BlackBishopC8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1341502239]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopC8" unique_id=1993841448]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=1937684399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjyto")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=1639110517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_sm6fg")

[node name="BlackQueenD8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1324799474]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 4
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackQueenD8" unique_id=912968372]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=1496832709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b17eg")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=786113305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_ntx8l")

[node name="BlackKingE8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1085119709]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 5
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKingE8" unique_id=1818398296]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=1182804919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uatky")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=1759749705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_rqtf5")

[node name="BlackBishopF8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=809568583]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopF8" unique_id=1221903419]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=802409778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1vm84")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=1055770933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_wu3dr")

[node name="BlackKnightG8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=959680311]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightG8" unique_id=1925605589]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=230417591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_cyx1q")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=1329311672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_0dhbp")

[node name="BlackRookH8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1850413961]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, 3.5)
script = ExtResource("4_2cqfq")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookH8" unique_id=509489400]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=2072296207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_jx0wj")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=1714326623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_kkkcx")

[node name="BlackPawns" type="Node3D" parent="World/Pieces" unique_id=962498517]

[node name="BlackPawnA7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1586150342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnA7" unique_id=1668276345]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=1139696992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_34ol3")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=37068904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_c2n8d")

[node name="BlackPawnB7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1581446531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnB7" unique_id=596342664]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=1025588679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wy5fy")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=1912629211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_gx4rg")

[node name="BlackPawnC7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1578351568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnC7" unique_id=1500900917]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=1451431661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5dllo")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=645404207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_phcyf")

[node name="BlackPawnD7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=2094220747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnD7" unique_id=1421040006]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=1149659819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_birbe")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=205109958]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f1p13")

[node name="BlackPawnE7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=98444793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnE7" unique_id=1466966987]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=128371832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4obbf")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=171930418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ovcoh")

[node name="BlackPawnF7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1890251716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnF7" unique_id=2113158351]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=683079495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ppx11")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=1821184255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1yv1y")

[node name="BlackPawnG7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=2083118898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnG7" unique_id=115769313]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=512609323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5yh34")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=741092499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjuso")

[node name="BlackPawnH7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=286245740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)
script = ExtResource("4_2cqfq")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnH7" unique_id=1615248853]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=901674356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_23xmf")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=2002809097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_swlj1")

[node name="Table" type="MeshInstance3D" parent="World" unique_id=1267785678]
script = ExtResource("5_yaehf")

[node name="Floor" type="MeshInstance3D" parent="World" unique_id=2127761519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
material_override = SubResource("StandardMaterial3D_yysqy")

[node name="KeyLight" type="DirectionalLight3D" parent="World" unique_id=1846437002]
transform = Transform3D(0.5368755, -0.70674187, 0.46073934, 0, 0.54611874, 0.8377079, -0.8436615, -0.44974482, 0.29319775, 0, 0, 0)
light_color = Color(1, 0.965, 0.91, 1)
light_energy = 1.25
shadow_enabled = true
directional_shadow_max_distance = 40.0

[node name="FillLight" type="DirectionalLight3D" parent="World" unique_id=1415702013]
transform = Transform3D(-0.64594233, 0.4142058, -0.6412427, 0, 0.83999777, 0.54259, 0.7633863, 0.35048187, -0.54259, 0, 0, 0)
light_color = Color(0.76, 0.83, 1, 1)
light_energy = 0.35

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=1623269728]
environment = SubResource("Environment_53bls")

[node name="Camera" type="Camera3D" parent="World" unique_id=813721287]
transform = Transform3D(1, 0, 0, 0, 0.82903755, 0.5591929, 0, -0.5591929, 0.82903755, 0, 6.542557, 9.699739)
current = true
fov = 45.0
script = ExtResource("6_074og")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1595653546]

[node name="Hud" type="Control" parent="UILayer" unique_id=253617684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("7_cegan")

[node name="TurnLabel" type="Label" parent="UILayer/Hud" unique_id=32641272]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 6
text = "White to move    ·    0 moves"
horizontal_alignment = 1

[node name="ControlColumn" type="VBoxContainer" parent="UILayer/Hud" unique_id=17034849]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -150.0
offset_right = -12.0
offset_bottom = 150.0
theme_override_constants/separation = 14
alignment = 1

[node name="RotateLeftButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=769889848]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateleft"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_lwnsi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_41lik")
theme_override_styles/hover = SubResource("StyleBoxFlat_jbvwl")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateLeftButton" unique_id=579682638]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("8_82xsv")
expand_mode = 1
stretch_mode = 5

[node name="RotateRightButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=1544782709]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateright"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_sn1fb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yvsr8")
theme_override_styles/hover = SubResource("StyleBoxFlat_vieuh")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateRightButton" unique_id=1768939527]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("9_getpj")
expand_mode = 1
stretch_mode = 5

[node name="FlipButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=158853441]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "flip"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_yjja3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_l0gw7")
theme_override_styles/hover = SubResource("StyleBoxFlat_inymm")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/FlipButton" unique_id=869208770]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("10_ryguw")
expand_mode = 1
stretch_mode = 5

[node name="ResetButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=674598959]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "reset"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jcxqu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0arob")
theme_override_styles/hover = SubResource("StyleBoxFlat_dij0e")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/ResetButton" unique_id=1272235696]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("11_d13ii")
expand_mode = 1
stretch_mode = 5

[node name="VoiceRow" type="Control" parent="UILayer/Hud" unique_id=142686394]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 16.0
offset_right = -180.0
offset_bottom = 80.0

[node name="MicRing" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=1248500477]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k1udn")

[node name="MicButton" type="Button" parent="UILayer/Hud/VoiceRow" unique_id=515773793]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "voice"
focus_mode = 0
flat = true

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/VoiceRow/MicButton" unique_id=502973788]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("12_1u8w0")
expand_mode = 1
stretch_mode = 5

[node name="RemoteDot" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=412675465]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wat4s")

[node name="MenuButton" type="Button" parent="UILayer/Hud" unique_id=153525844]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 80.0
tooltip_text = "menu"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ywjan")
theme_override_styles/pressed = SubResource("StyleBoxFlat_m74q3")
theme_override_styles/hover = SubResource("StyleBoxFlat_tko6h")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/MenuButton" unique_id=1886280673]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("13_0odxb")
expand_mode = 1
stretch_mode = 5

[node name="CapturedLightPanel" type="PanelContainer" parent="UILayer/Hud" unique_id=1581517095]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -104.0
offset_right = -330.0
offset_bottom = -12.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_am8a1")

[node name="CapturedLight" type="HFlowContainer" parent="UILayer/Hud/CapturedLightPanel" unique_id=183018924]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3

[node name="CapturedDarkPanel" type="PanelContainer" parent="UILayer/Hud" unique_id=1621085633]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 330.0
offset_top = -104.0
offset_right = -10.0
offset_bottom = -12.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8dc3g")

[node name="CapturedDark" type="HFlowContainer" parent="UILayer/Hud/CapturedDarkPanel" unique_id=2060013126]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3
