[gd_scene format=3]

[ext_resource type="Script" path="res://main.gd" id="1_vivmo"]
[ext_resource type="Script" path="res://board/board_view.gd" id="2_2cqfq"]
[ext_resource type="Script" path="res://board/square_highlight.gd" id="3_yaehf"]
[ext_resource type="Script" path="res://pieces/piece_view.gd" id="4_074og"]
[ext_resource type="Script" path="res://surroundings/table_view.gd" id="5_cegan"]
[ext_resource type="Script" path="res://surroundings/studio_view.gd" id="6_82xsv"]
[ext_resource type="Script" path="res://surroundings/tray_view.gd" id="7_getpj"]
[ext_resource type="Script" path="res://camera/orbit_camera.gd" id="8_ryguw"]
[ext_resource type="Script" path="res://ui/hud.gd" id="9_d13ii"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_left.svg" id="10_1u8w0"]
[ext_resource type="Texture2D" path="res://ui/icons/rotate_right.svg" id="11_0odxb"]
[ext_resource type="Texture2D" path="res://ui/icons/flip.svg" id="12_lswn8"]
[ext_resource type="Texture2D" path="res://ui/icons/reset.svg" id="13_a6jrf"]
[ext_resource type="Texture2D" path="res://ui/icons/mic_off.svg" id="14_xuqvo"]
[ext_resource type="Texture2D" path="res://ui/icons/menu.svg" id="15_qsp4k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kq58d"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_seu75"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htxhm"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jq2sk"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4k2k6"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0rl1p"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ok6jj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_facbu"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b1qrp"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_come4"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h8e4i"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4lmeg"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cp0l"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d2t1y"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gngh3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0n3wm"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qnost"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wnkbs"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f6a44"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0cbny"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hrvbo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uypp3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blkrb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_abqjc"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6iyjs"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4w656"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e71vb"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rnkwl"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vke2r"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uit24"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ruth0"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rm4vd"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjyto"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sm6fg"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b17eg"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ntx8l"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uatky"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rqtf5"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vm84"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wu3dr"]
height = 0.9999999
radius = 0.33

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyx1q"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0dhbp"]
height = 1.29005
radius = 0.34

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jx0wj"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kkkcx"]
height = 0.87
radius = 0.31

[sub_resource type="CylinderShape3D" id="CylinderShape3D_34ol3"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c2n8d"]
height = 0.7500508
radius = 0.3988782

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wy5fy"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gx4rg"]
height = 0.80592
radius = 0.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5dllo"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_phcyf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_birbe"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f1p13"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4obbf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ovcoh"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ppx11"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1yv1y"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5yh34"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pjuso"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_23xmf"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_swlj1"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yysqy"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n5t1e"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_h6isl"]
height = 0.64
radius = 0.27

[sub_resource type="CylinderShape3D" id="CylinderShape3D_53bls"]
height = 0.64
radius = 0.27

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwnsi"]
albedo_color = Color(0.03, 0.027, 0.026, 1)
roughness = 0.9

[sub_resource type="Environment" id="Environment_41lik"]
background_mode = 1
background_color = Color(0.052, 0.047, 0.052, 1)
ambient_light_source = 2
ambient_light_color = Color(0.115, 0.105, 0.115, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.052, 0.047, 0.052, 1)
fog_density = 0.03
fog_sky_affect = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbvwl"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sn1fb"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvsr8"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vieuh"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjja3"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l0gw7"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inymm"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcxqu"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0arob"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dij0e"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1udn"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wat4s"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ywjan"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.88, 0.62, 0.62)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m74q3"]
bg_color = Color(0.55, 0.92, 0.62, 0.92)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.1, 0.14, 0.1, 0.85)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tko6h"]
bg_color = Color(0.09, 0.08, 0.07, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_am8a1"]
bg_color = Color(0.26, 0.2, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dc3g"]
bg_color = Color(0.16, 0.13, 0.11, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.34, 0.24, 0.55)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Main" type="Node3D" unique_id=1235866514]
script = ExtResource("1_vivmo")

[node name="World" type="Node3D" parent="." unique_id=1810616852]

[node name="Board" type="MeshInstance3D" parent="World" unique_id=958731039]
script = ExtResource("2_2cqfq")

[node name="Highlight" type="MeshInstance3D" parent="World" unique_id=1693174156]
script = ExtResource("3_yaehf")

[node name="Pieces" type="Node3D" parent="World" unique_id=1721974003]

[node name="WhiteBackRank" type="Node3D" parent="World/Pieces" unique_id=1855329493]

[node name="WhiteRookA1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1811274780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1" unique_id=1654339539]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=825966044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_kq58d")

[node name="@CollisionShape3D@2" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookA1/PickArea" unique_id=171806550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_seu75")

[node name="WhiteKnightB1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1736667535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1" unique_id=667008112]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=907367207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_htxhm")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightB1/PickArea" unique_id=13542884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_jq2sk")

[node name="WhiteBishopC1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=309764868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1" unique_id=172175732]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=1017700259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4k2k6")

[node name="@CollisionShape3D@4" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopC1/PickArea" unique_id=981135881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_0rl1p")

[node name="WhiteQueenD1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=727135141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 4

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1" unique_id=1397981897]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=88658633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ok6jj")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteQueenD1/PickArea" unique_id=1587816289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_facbu")

[node name="WhiteKingE1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=846030894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 5

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1" unique_id=2098060484]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=1946052141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b1qrp")

[node name="@CollisionShape3D@6" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKingE1/PickArea" unique_id=928824810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_come4")

[node name="WhiteBishopF1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=1895920206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 2

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1" unique_id=1870988607]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=708706312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_h8e4i")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteBishopF1/PickArea" unique_id=434968116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_4lmeg")

[node name="WhiteKnightG1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=913650534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1" unique_id=396264061]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=564218530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cp0l")

[node name="@CollisionShape3D@8" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteKnightG1/PickArea" unique_id=1613509110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_d2t1y")

[node name="WhiteRookH1" type="MeshInstance3D" parent="World/Pieces/WhiteBackRank" unique_id=106812419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("4_074og")
piece_type = 3

[node name="PickArea" type="Area3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1" unique_id=852874442]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=1192351054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_gngh3")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="World/Pieces/WhiteBackRank/WhiteRookH1/PickArea" unique_id=1139110115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_0n3wm")

[node name="WhitePawns" type="Node3D" parent="World/Pieces" unique_id=533812585]

[node name="WhitePawnA2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1008754909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnA2" unique_id=1676073692]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=1228831899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_qnost")

[node name="@CollisionShape3D@10" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnA2/PickArea" unique_id=714305016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wnkbs")

[node name="WhitePawnB2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1840698208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnB2" unique_id=723672927]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=1193835623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f6a44")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnB2/PickArea" unique_id=436370196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_0cbny")

[node name="WhitePawnC2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=372371585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnC2" unique_id=901793711]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=318399112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_hrvbo")

[node name="@CollisionShape3D@12" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnC2/PickArea" unique_id=324474805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uypp3")

[node name="WhitePawnD2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1979186900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnD2" unique_id=210761385]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=1651449491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_blkrb")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnD2/PickArea" unique_id=777965424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_abqjc")

[node name="WhitePawnE2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1381399449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnE2" unique_id=671907762]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=221332062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_6iyjs")

[node name="@CollisionShape3D@14" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnE2/PickArea" unique_id=307108802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4w656")

[node name="WhitePawnF2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1365650079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnF2" unique_id=218047517]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=743395969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_e71vb")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnF2/PickArea" unique_id=741217595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_rnkwl")

[node name="WhitePawnG2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=1748147563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnG2" unique_id=288314399]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=1621909037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_vke2r")

[node name="@CollisionShape3D@16" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnG2/PickArea" unique_id=1534855753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uit24")

[node name="WhitePawnH2" type="MeshInstance3D" parent="World/Pieces/WhitePawns" unique_id=2135442484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.5)
script = ExtResource("4_074og")

[node name="PickArea" type="Area3D" parent="World/Pieces/WhitePawns/WhitePawnH2" unique_id=422556950]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=1392218213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ruth0")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="World/Pieces/WhitePawns/WhitePawnH2/PickArea" unique_id=460523392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_rm4vd")

[node name="BlackBackRank" type="Node3D" parent="World/Pieces" unique_id=878464169]

[node name="BlackRookA8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1447039815]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookA8" unique_id=305969737]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=1795637619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjyto")

[node name="@CollisionShape3D@18" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookA8/PickArea" unique_id=792840701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_sm6fg")

[node name="BlackKnightB8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1325827875]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightB8" unique_id=966058584]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=1676095613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_b17eg")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightB8/PickArea" unique_id=2108302084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_ntx8l")

[node name="BlackBishopC8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1664902742]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopC8" unique_id=1645854731]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=510313403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_uatky")

[node name="@CollisionShape3D@20" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopC8/PickArea" unique_id=211157649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_rqtf5")

[node name="BlackQueenD8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1819810042]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 4
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackQueenD8" unique_id=1825119496]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=2049298863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1vm84")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackQueenD8/PickArea" unique_id=140295208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49999994, 0)
shape = SubResource("CylinderShape3D_wu3dr")

[node name="BlackKingE8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1304498901]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 5
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKingE8" unique_id=1879755319]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=1871616406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_cyx1q")

[node name="@CollisionShape3D@22" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKingE8/PickArea" unique_id=390531228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645025, 0)
shape = SubResource("CylinderShape3D_0dhbp")

[node name="BlackBishopF8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=306761362]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 2
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackBishopF8" unique_id=1207804020]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=68314502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_jx0wj")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackBishopF8/PickArea" unique_id=1139837944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.435, 0)
shape = SubResource("CylinderShape3D_kkkcx")

[node name="BlackKnightG8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=492030160]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 1
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackKnightG8" unique_id=740147001]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=637433718]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_34ol3")

[node name="@CollisionShape3D@24" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackKnightG8/PickArea" unique_id=162990145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3750254, 0)
shape = SubResource("CylinderShape3D_c2n8d")

[node name="BlackRookH8" type="MeshInstance3D" parent="World/Pieces/BlackBackRank" unique_id=1566806501]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.5, 0, 3.5)
script = ExtResource("4_074og")
side = 1
piece_type = 3
face_opponent = true

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackBackRank/BlackRookH8" unique_id=1037675667]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=1909689833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wy5fy")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="World/Pieces/BlackBackRank/BlackRookH8/PickArea" unique_id=286424724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40296, 0)
shape = SubResource("CylinderShape3D_gx4rg")

[node name="BlackPawns" type="Node3D" parent="World/Pieces" unique_id=1268977373]

[node name="BlackPawnA7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=370483059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnA7" unique_id=503349186]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=50259558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5dllo")

[node name="@CollisionShape3D@26" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnA7/PickArea" unique_id=1478596228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_phcyf")

[node name="BlackPawnB7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=954628096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnB7" unique_id=451046537]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=521943325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_birbe")

[node name="@CollisionShape3D@27" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnB7/PickArea" unique_id=1201449784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_f1p13")

[node name="BlackPawnC7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1995761795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnC7" unique_id=1430677230]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=980088404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_4obbf")

[node name="@CollisionShape3D@28" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnC7/PickArea" unique_id=2099659634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ovcoh")

[node name="BlackPawnD7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1532266140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnD7" unique_id=1575708216]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=1055918724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_ppx11")

[node name="@CollisionShape3D@29" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnD7/PickArea" unique_id=1963648619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_1yv1y")

[node name="BlackPawnE7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1594112757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnE7" unique_id=1619760042]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=655137763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_5yh34")

[node name="@CollisionShape3D@30" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnE7/PickArea" unique_id=545362943]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_pjuso")

[node name="BlackPawnF7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1617802123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnF7" unique_id=300640313]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=312697683]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_23xmf")

[node name="@CollisionShape3D@31" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnF7/PickArea" unique_id=1246535433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_swlj1")

[node name="BlackPawnG7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=1437644223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnG7" unique_id=1860944847]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=1128929933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_yysqy")

[node name="@CollisionShape3D@32" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnG7/PickArea" unique_id=1346077490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_n5t1e")

[node name="BlackPawnH7" type="MeshInstance3D" parent="World/Pieces/BlackPawns" unique_id=342593496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 2.5)
script = ExtResource("4_074og")
side = 1

[node name="PickArea" type="Area3D" parent="World/Pieces/BlackPawns/BlackPawnH7" unique_id=1355016019]
monitoring = false

[node name="PickShape" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=2089737981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_h6isl")

[node name="@CollisionShape3D@33" type="CollisionShape3D" parent="World/Pieces/BlackPawns/BlackPawnH7/PickArea" unique_id=1768369893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_53bls")

[node name="Table" type="MeshInstance3D" parent="World" unique_id=838704264]
script = ExtResource("5_cegan")

[node name="Studio" type="Node3D" parent="World" unique_id=1235172578]
script = ExtResource("6_82xsv")

[node name="TrayLight" type="Node3D" parent="World" unique_id=893705634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45, -0.34, 0)
script = ExtResource("7_getpj")

[node name="TrayDark" type="Node3D" parent="World" unique_id=1796529452]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45, -0.34, 0)
script = ExtResource("7_getpj")
capturer = 1

[node name="Floor" type="MeshInstance3D" parent="World" unique_id=49314154]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.2, 0)
material_override = SubResource("StandardMaterial3D_lwnsi")

[node name="Environment" type="WorldEnvironment" parent="World" unique_id=1231101863]
environment = SubResource("Environment_41lik")

[node name="Camera" type="Camera3D" parent="World" unique_id=133649500]
transform = Transform3D(1, 0, 0, 0, 0.82903755, 0.5591929, 0, -0.5591929, 0.82903755, 0, 6.542557, 9.699739)
current = true
fov = 45.0
script = ExtResource("8_ryguw")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=967873646]

[node name="Hud" type="Control" parent="UILayer" unique_id=428127890]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("9_d13ii")

[node name="TurnLabel" type="Label" parent="UILayer/Hud" unique_id=430143814]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 22
theme_override_colors/font_color = Color(1, 0.94, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.04, 0.03, 1)
theme_override_constants/outline_size = 6
text = "White to move    ·    0 moves"
horizontal_alignment = 1

[node name="ControlColumn" type="VBoxContainer" parent="UILayer/Hud" unique_id=123873902]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -150.0
offset_right = -12.0
offset_bottom = 150.0
theme_override_constants/separation = 14
alignment = 1

[node name="RotateLeftButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=539732670]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateleft"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_jbvwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_sn1fb")
theme_override_styles/hover = SubResource("StyleBoxFlat_yvsr8")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateLeftButton" unique_id=1025830015]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("10_1u8w0")
expand_mode = 1
stretch_mode = 5

[node name="RotateRightButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=1992332066]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "rotateright"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vieuh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yjja3")
theme_override_styles/hover = SubResource("StyleBoxFlat_l0gw7")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/RotateRightButton" unique_id=1454699382]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("11_0odxb")
expand_mode = 1
stretch_mode = 5

[node name="FlipButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=757488718]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "flip"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_inymm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jcxqu")
theme_override_styles/hover = SubResource("StyleBoxFlat_0arob")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/FlipButton" unique_id=1413602066]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("12_lswn8")
expand_mode = 1
stretch_mode = 5

[node name="ResetButton" type="Button" parent="UILayer/Hud/ControlColumn" unique_id=643878999]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
tooltip_text = "reset"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dij0e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1udn")
theme_override_styles/hover = SubResource("StyleBoxFlat_wat4s")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/ControlColumn/ResetButton" unique_id=2016045211]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("13_a6jrf")
expand_mode = 1
stretch_mode = 5

[node name="VoiceRow" type="Control" parent="UILayer/Hud" unique_id=727217083]
unique_name_in_owner = true
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -244.0
offset_top = 16.0
offset_right = -180.0
offset_bottom = 80.0

[node name="MicRing" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=1570324718]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ywjan")

[node name="MicButton" type="Button" parent="UILayer/Hud/VoiceRow" unique_id=1939304994]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
tooltip_text = "voice"
focus_mode = 0
flat = true

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/VoiceRow/MicButton" unique_id=2007127575]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("14_xuqvo")
expand_mode = 1
stretch_mode = 5

[node name="RemoteDot" type="Panel" parent="UILayer/Hud/VoiceRow" unique_id=200768973]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 61.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m74q3")

[node name="MenuButton" type="Button" parent="UILayer/Hud" unique_id=1896485703]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 80.0
tooltip_text = "menu"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_tko6h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_am8a1")
theme_override_styles/hover = SubResource("StyleBoxFlat_8dc3g")

[node name="Glyph" type="TextureRect" parent="UILayer/Hud/MenuButton" unique_id=352241346]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
mouse_filter = 2
texture = ExtResource("15_qsp4k")
expand_mode = 1
stretch_mode = 5
