[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="1_square_mesh"]
size = Vector3(0.965, 0.07, 0.965)

[sub_resource type="StandardMaterial3D" id="2_light_square"]
albedo_color = Color(0.76, 0.67, 0.52, 1)
roughness = 0.62
metallic_specular = 0.35

[node name="Square" type="MeshInstance3D"]
mesh = SubResource("1_square_mesh")
surface_material_override/0 = SubResource("2_light_square")
